# DoodZoda

./: build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mojtaba/doodzoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojtaba/doodzoda/activity/: CommentsActivity.java  IntroActivity.java  MainActivity.java  ProgressActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/mojtaba/doodzoda/adapter/: CommentsAdapter.java  IntroViewPagerAdapter.java  MainPageTimePagerAdapter.java  SuggestionsViewPagerAdapter.java
app/src/main/java/com/example/mojtaba/doodzoda/fragment/: IntroCostFragment.java  IntroPerDayFragment.java  IntroTitleFragment.java  IntroToAppFragment.java  TimeLapseFragment.java  TotalTimeLapseFragment.java
app/src/main/java/com/example/mojtaba/doodzoda/model/: Comment.java  Suggestion.java  User.java
app/src/main/java/com/example/mojtaba/doodzoda/receiver/: ResponseReceiver.java
app/src/main/java/com/example/mojtaba/doodzoda/service/: TimeLapseService.java
app/src/main/java/com/example/mojtaba/doodzoda/util/: GetLayoutParams.java  RequestParser.java  ServerExchange.java  SharedPreferencesManager.java  SnackBarRtl.java  TextParser.kt
app/src/main/java/com/example/mojtaba/doodzoda/view/: MyNumberPicker.java  StopSmokingCircularProgressBar.java  StopSmokingViewPager.java
app/src/main/res/anim/: bottom_out.xml  right_in.xml  top_out.xml
app/src/main/res/drawable/: border_bottom_color_primary.xml  border_bottom_white.xml  ic_athlete.xml  ic_cigarette_pack.xml  ic_cinema.xml  ic_cost.xml  ic_herbal.xml  ic_quit_smoking.xml  ic_theater.xml  ic_thumb_down_black_48px.xml  ic_thumb_up_black_48px.xml  intro_description_background.xml  intro_footer_background.xml  intro_title_background.xml  main_all_comments_button_background.xml  main_to_progress_button_background.xml  time_fragment_change_button_background.xml  time_lapse_container_expand_container_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_comments_action_bar_custom_layout.xml  activity_intro.xml  activity_main.xml  activity_main_action_bar_custom_layout.xml  activity_progress.xml  activity_progress_action_bar_custom_layout.xml  activity_user_details.xml  comment_item.xml  fragment_intro_cost.xml  fragment_intro_per_day.xml  fragment_intro_title.xml  fragment_intro_to_app.xml  fragment_time_lapse.xml  fragment_total_time_lapse.xml  main_suggestion_viewpager_item.xml  restart_period_alert_dialog_custom_layout.xml
app/src/main/res/menu/: menu_time_progress.xml
app/src/main/res/transition/: explode.xml  fadein.xml  fadeout.xml  shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mojtaba/doodzoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
