<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/comment_item_min_height"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/comment_avatar_container_margin"
    android:paddingStart="@dimen/comment_avatar_container_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/comment_avatar_container_margin"
        android:paddingStart="@dimen/comment_avatar_container_margin">

        <LinearLayout
            android:id="@+id/comment_rate_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/comment_rate_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_black_48px" />

                <TextView
                    android:id="@+id/comment_rate_up_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/list_comment_rate_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/comment_rate_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_down_black_48px" />

                <TextView
                    android:id="@+id/comment_rate_down_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/list_comment_rate_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_user_avatar_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="end">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:transitionName="image_trans" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/comment_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/comment_text_size" />
    </LinearLayout>

</LinearLayout>