<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_intro_per_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro2"
    android:orientation="vertical"
    tools:context="com.example.mojtaba.doodzoda.fragment.IntroPerDayFragment">

    <LinearLayout
        android:id="@+id/intro_fragment_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/ic_cigarette_pack" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro_fragment_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <com.example.mojtaba.doodzoda.view.MyNumberPicker
            android:id="@+id/intro_cigarettes_per_day_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
