<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro1"
    android:orientation="vertical"
    tools:context="com.example.mojtaba.doodzoda.fragment.IntroTitleFragment">

    <LinearLayout
        android:id="@+id/intro_fragment_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/ic_quit_smoking" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro_fragment_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/MyIntroTextContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyIntroTextDescriptionTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_title_description_title" />

            <TextView
                style="@style/MyIntroTextDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_title_description" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
